access_denied.button = Go to main page
access_denied.header = Access to this page is restricted
access_denied.message = You don't have access to this page
access_denied.title = Access denied

book_create_form.author = Author
book_create_form.count = Count
book_create_form.genre = Genre
book_create_form.isbn = ISBN
book_create_form.load.image = Load image
book_create_form.name = Name
book_create_form.publisher = Publisher
book_create_form.submit = Submit
book_create_form.title = Add book
book_create_form.year = Year

book_update_form.title = Update book

error.json.change.user.status = Can not change user status
error.json.incorrect.request.data = Can't read correct data from request, because 

error.page.book.image = Book image
error.page.book.image.message = You can not add this photo
error.page.user.create = Create user
error.page.user.fields.message.bad_fields = Incorrect fields date, please check
error.page.user.login = User login
error.page.user.login.message.password_empty = Login/password cannot be empty
error.page.user.login.message.user_incorrect = Can't find user with this login
error.page.user.login.message.user_locked = User is locked, please, contact to administrator
error.page.user.login.message.user_password = Bad password
error_page.title = Error!

fail.book.button = Back to book list
fail.book.header = Fail!
fail.book.message = Book was not added/updated.

fail.user.button = Back to librarian list
fail.user.header = Librarian creation
fail.user.message = Please check all fields

form_create_user.title = Register vPay
form_create_user.user.date_of_birth = Date of birth
form_create_user.user.first_name = First name
form_create_user.user.last_name = Last name
form_create_user.user.locale = Language
form_create_user.user.locale.english = English
form_create_user.user.locale.ukrainian = Ukrainian
form_create_user.user.login = Login
form_create_user.user.password = Password
form_create_user.user.phone = Phone
form_create_user.user.photo = Photo
form_create_user.user.submit = Register
form_create_user.user.title = Registration form

index.login_page.login = Username
index.login_page.password = Password
index.login_page.registration = Registration
index.login_page.submit = Login
index.login_page.title = Welcome to Library

item_per_page.all_items = All items
item_per_page.items_per_page = items per page

librarian_create_form.date_of_birth = Date of birth
librarian_create_form.first_name = First name
librarian_create_form.last_name = Last name
librarian_create_form.login = Login
librarian_create_form.password = Password
librarian_create_form.phone = Phone
librarian_create_form.submit = Submit
librarian_create_form.title = Add librarian

list_books.add_book = Add
list_books.sort.by_author = By author
list_books.sort.by_isbn = By ISBN
list_books.sort.by_name = By name
list_books.sort.by_publisher = By publisher
list_books.sort.by_start_date = By start date
list_books.sort.by_user_number = By user number
list_books.table.header.action = Action
list_books.table.header.author = Author
list_books.table.header.count = Count
list_books.table.header.end_date = End date
list_books.table.header.isbn = ISBN
list_books.table.header.name = Name
list_books.table.header.photo = Photo
list_books.table.header.publisher = Publisher
list_books.table.header.start_date = Start date
list_books.table.header.status = Status
list_books.table.header.status_pay = Status pay
list_books.table.header.user_number = User number
list_books.table.header.year = Year
list_books.title = Books

list_librarian.add_librarian = Add

list_users.sort.by_last_name = Sort by Last Name
list_users.sort.by_number = Sort by Number
list_users.table.header.date_of_birth = Date of birth
list_users.table.header.first_name = First Name
list_users.table.header.last_name = Last Name
list_users.table.header.login = Login
list_users.table.header.phone = Phone
list_users.table.header.photo = Photo
list_users.table.header.status = Status
list_users.title = User page

navigation.navbar.admin.books = Books
navigation.navbar.admin.librarian = Librarian
navigation.navbar.admin.users = Users
navigation.navbar.librarian.books = Books
navigation.navbar.librarian.rent_book = Rent books
navigation.navbar.librarian.users = Users
navigation.navbar.logout = Logout

navigation.user.info.day_of_birth = Day of birth
navigation.user.info.first_name = First name
navigation.user.info.language.english = English
navigation.user.info.language.ukrainian = Ukrainian  
navigation.user.info.last_name = Last name
navigation.user.info.login = Login
navigation.user.info.logout = Logout
navigation.user.info.phone = Phone
navigation.user.info.title = Information

success.book.button = Back to book list
success.book.header = Success!
success.book.message = Book was added/updated.
success.user.button = Back to librarian list
success.user.header = Success!
success.user.message = Librarian was added.