<nav class="uk-navbar uk-margin-large-bottom">
    <div class="uk-navbar-left">
        <button class="uk-navbar-brand uk-hidden-small uk-button">LiB</button>
        <ul class="uk-navbar-nav uk-hidden-small">
            <li <c:if test="${currentPage=='books'}">class="uk-active" </c:if>>
                <a href="admin?command=listBooks"><fmt:message key="navigation.navbar.admin.books"/></a>
            </li>
            <li <c:if test="${currentPage=='librarian'}">class="uk-active" </c:if>>
                <a href="admin?command=listLibrarians"><fmt:message key="navigation.navbar.admin.librarian"/></a>
            </li>
            <li <c:if test="${currentPage=='users'}">class="uk-active" </c:if>>
                <a href="admin?command=listUsers"><fmt:message key="navigation.navbar.admin.users"/></a>
            </li>
            <li>
                <a href="admin?command=logout"><fmt:message key="navigation.navbar.logout"/></a>
            </li>
        </ul>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
            <li>
                <img class="uk-preserve-width uk-border-circle" src="images/users/${sessionScope.currentUser.photo}"
                     width="40" alt="" uk-toggle="target: #offcanvas-flip">
                ${sessionScope.currentUser.number}
                <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <h3><fmt:message key="navigation.user.info.title"/></h3>
                        <img class="uk-preserve-width uk-border-circle"
                             src="images/users/${sessionScope.currentUser.photo}"
                             width="80" alt="">
                        </br>
                        </br>
                        <a uk-icon="icon: image; ratio: 1.5" href="#modal-update-user-image" uk-toggle></a>
                        <a uk-icon="icon: pencil; ratio: 1.5" href="#modal-update-user" uk-toggle></a>
                        <a uk-icon="icon: unlock; ratio: 1.5" onclick=""></a>
                        </br>
                        </br>
                        <div>
                            <select class="uk-select" id="languageSelect" onchange="changeLanguage('admin')">
                                <option value="en" <c:if test='${sessionScope.currentLanguage == "en"}'> selected </c:if>>
                                    <fmt:message key="navigation.user.info.language.english"/></option>
                                <option value="uk" <c:if test='${sessionScope.currentLanguage == "uk"}'> selected </c:if>>
                                    <fmt:message key="navigation.user.info.language.ukrainian"/></option>
                            </select>
                        </div>
                        <p><fmt:message key="navigation.user.info.login"/>: ${sessionScope.currentUser.number}</p>
                        <p><fmt:message
                                key="navigation.user.info.first_name"/>: ${sessionScope.currentUser.firstName}</p>
                        <p><fmt:message key="navigation.user.info.last_name"/>: ${sessionScope.currentUser.lastName}</p>
                        <p><fmt:message key="navigation.user.info.phone"/>: ${sessionScope.currentUser.phone}</p>
                        <p><fmt:message
                                key="navigation.user.info.day_of_birth"/>: ${sessionScope.currentUser.dateOfBirth}</p>
                        <button class="uk-button-default" onclick="location.href = 'admin?command=logout'">
                            <fmt:message key="navigation.user.info.logout"/>
                        </button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <%@ include file="/WEB-INF/jspf/update.form.user.jspf" %>
    <%@ include file="/WEB-INF/jspf/update.form.user.image.jspf" %>
</nav>